#technician-details-container {
    .technician-salon-name {
        font-weight: bold;
    }
    .technician-salon-address {
        font-size: 8px;
    }
    .published-rating-card {
        border: 2px solid black;
        padding: 16px;
        margin-top: 16px;
        .no-review {
            font-style: italic;
            color: gray;
        }
    }
}